[Unit]
Description=Gunicorn – CloudService WSGI
After=network.target

[Service]
User=storage
Group=storage
WorkingDirectory=/home/storage/Cloude/cloudservice
ExecStart=/home/storage/Cloude/venv/bin/gunicorn \
    --workers 4 \
    --worker-class gthread \
    --threads 2 \
    --bind 127.0.0.1:8000 \
    --timeout 120 \
    --access-logfile /var/log/gunicorn/access.log \
    --error-logfile /var/log/gunicorn/error.log \
    config.wsgi:application
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
