[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*

testpaths = cloudservice/tests

addopts =
    --verbose
    --cov=cloudservice
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=70
    -p no:warnings

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
